{
  "name": "SoraClient",
  "displayname": "空境客户端",
  "version": "0.0.1",
  "description": "The Client for SoraWorld Minecraft Server.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager ./ --platform=win32 --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraWorld/SoraClient.git"
  },
  "author": "Himmelt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoraWorld/SoraClient/issues"
  },
  "homepage": "https://github.com/SoraWorld/SoraClient#readme",
  "keywords": [
    "SoraClient",
    "Minecraft",
    "SoraWorld",
    "Electron",
    "Nodejs"
  ],
  "dependencies": {
    "antd": "^2.6.1",
    "electron": "^1.4.13",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "node-sass": "^4.2.0"
  }
}
